                                                                2017.02.10
                                                                  ＪＲＤＢ
                        ************************
                        　調教本追切データ仕様
                        ************************
                                第１版c

概要            ：レース前の本追切調教を分析したデータです。

ファイル名      ："CHA" + 年月日 + ".txt"
                  例）2008年9月13日の場合： CHA080913.txt
                  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")

更新日時        ：金曜日 20:00頃
                  土曜日 20:00頃
                  （他の前日提供のデータより遅くなります）

ファイル形式    ：固定長テキストファイル

                                        OCC      ：繰り返し定義
                                        BYTE     ：項目長
                                        TYPE    9：数字 (0のとき0)
                                                Z：数字（0のとき空白）
                                                X：文字
                                                F：16進数(数字 or 小文字アルファベット)
                                                
                                        ※数字は、"-" マイナス記号有り
*******************************************************************************
項目名          OCC     BYTE    TYPE    相対    備考    レコード長：64BYTE
*******************************************************************************
レースキー                                      
　　場コード            2       99      1       
　　年                  2       99      3       
　　回                  1       9       5       
　　日                  1       F       6       
　　Ｒ                  2       99      7       
馬番                    2       99      9       
曜日                    2       X       11      基本的に、"水"か"木"
調教年月日              8       9       13      YYYYMMDD
回数                    1       9       21      本追切当日の追切回数合計
調教コースコード        2       X       22      コード表参照1
追切種類                1       99      24      1:一杯, 2:強目, 3:馬なり
追い状態                2       99      25      コード表参照
乗り役                  1       9       27      1:助手,2:調教師,3:本番騎手,4:調教騎手,5:見習
調教Ｆ                  1       9       28      調教ハロンの長さ

時計分析データ
　テンＦ                3       ZZ9     29      ※4
　中間Ｆ                3       ZZ9     32      
　終いＦ                3       ZZ9     35      
　テンＦ指数            3       ZZ9     38      
　中間Ｆ指数            3       ZZ9     41      
　終いＦ指数            3       ZZ9     44      
　追切指数              3       ZZ9     47      

併せ馬相手データ                                ※3
　併せ結果              1       X       50      1:先着, 2:同入, 3:遅れ
　追切種類              1       99      51      1:一杯, 2:強目, 3:馬なり
　年齢                  2       Z9      52      
　クラス                2       XX      54      競走条件コード

予備                    7       X       56      スペース
改行                    2       X       63      ＣＲ・ＬＦ
*******************************************************************************
特記事項
※1　本追切調教：
   　レース前の水曜、木曜いづれかの調教で、併せ馬、時計、距離、調教の強さ等を考慮
   　して選択した調教を指します。

※2　調教タイムをテン、中、終いに分けて指数化しています。
   指数は、当日の馬場差、通った位置で補正されています。

※3　併せ馬が無い場合、相手不明の場合は、スペース。

・パターン分類
　分析を前提に各データはある程度分類されています。
 
・データの変化
　調教データは、週を追う毎に増加しています。その為データを再作成した場合に、
　馬場差（調教の平均タイムより算出）等が変更され、各指数は変わります。
　調教タイムの部分別のタイムです。（調教コースにより取る位置が異なります。）

※4 テンＦ、中間Ｆ、終いＦ　について
　テンＦ：最初の１〜２ハロン
　中間Ｆ：テンＦ、終いＦではない部分
　終いＦ：最後の１ハロン
　※２ハロン以上の場合は平均です。
*******************************************************************************
改版履歴  第１版 2008.09.13
          第１版 2008.09.14 仕様書修正
          第１版 2008.09.27 仕様書修正(調教年月日を追加)
          第１版 2008.10.24 仕様書修正(追切種類を修正)
                                        誤） 1:馬なり, 2:強目, 3:一杯
                                        正） 1:一杯, 2:強目, 3:馬なり
          第１版b :2007.10.22　2006年11月7日競馬法施行規則の改正に伴い
          レースキー「日」を数字F（１６進数）１桁出力に変更(2015.06.01仕様書修正)
          第１版c 2017.02.10 仕様書修正(テンＦ・中間Ｆ・終いＦの説明追加)

以上
